name: Deploy to Kubernetes

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Azure Registry login
        uses: Azure/docker-login@v1
        with:
          login-server: ${{ secrets.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: . Dockerfile-api
          push: true
          tags: ${{ secrets.REGISTRY_URL }}/todo-api:${{ github.sha }}

      - name: Set up kubectl
        uses: Azure/setup-kubectl@v1
        with:
          kubeconfig: ${{ secrets.KUBE_CONFIG_DATA }}
          version: 'v1.26.3'

      - name: Deploy to Kubernetes
        uses: Azure/k8s-helm@v1
        with:
          command: upgrade
          chart: todo-api
          release-name: todo-api
          set: image.repository=${{ secrets.REGISTRY_URL }}/todo-api,image.tag=${{ github.sha }}
          namespace: ${{ secrets.KUBE_NAMESPACE }}
